VITE_SUPABASE_URL=https://lexacsmlnaafhiqrqznb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxleGFjc21sbmFhZmhpcXJxem5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMDEzMDAsImV4cCI6MjA4MzU3NzMwMH0.vfYhc0_0QdovbPYAwI_CoAxDyQ-RhHZ5g-UNcgvpjMo

VITE_MINIO_ENDPOINT=http://69.169.109.53:900
VITE_MINIO_ACCESS_KEY=admin
VITE_MINIO_SECRET_KEY=M@vie@2110
